# Ignore lines with # in the beginning

# Commands options include:
#   LBONE_PORT	xxxx
#   LDAPHOST    lbone.cs.utk.edu
#
# The port must be between 1024 and 65353.
# This is the port that the lbone server will listen on.
#
# The ldaphost is the ldap directory to consult for depots

LDAPHOST	vertex.cs.utk.edu:6776
#LDAPHOST	soltesz.dtdns.net:6776
LBONE_PORT	6767
