# Sample lodn.cfg file.

#[pb_interface]
#host = localhost
#port = 5000

#[data_dispatcher]
#initial_duration = 300
#timeout = 60
#max_connections = 1

#[mysql]
#passwd = password
#unix_socket = /tmp/mysql.sock
#account = user
#dbname = lodn_db

